---
layout: post
title:  "力扣周赛456"
date:   2025-06-29 12:05:21 +0800
categories: [leetcode]
# tags: [first, template, tutorial]
---
# 力扣周赛456
- 完成进度：3/4

## [3597.分割字符串](https://leetcode.cn/problems/partition-string/)
知识点：前后缀分解
```
给你一个字符串 s，按照以下步骤将其分割为 互不相同的段 ：

从下标 0 开始构建一个段。
逐字符扩展当前段，直到该段之前未曾出现过。
只要当前段是唯一的，就将其加入段列表，标记为已经出现过，并从下一个下标开始构建新的段。
重复上述步骤，直到处理完整个字符串 s。
返回字符串数组 segments，其中 segments[i] 表示创建的第 i 段。
```
对于本题，我们只需要维护一个cur，每次将s[i]对应的字符推进cur，如果cur未曾出现过，则将cur更新进入res
- 优化点：对于list的查询时间的预期是log(n)，从头到尾查一遍的期望就是nlog(n)，这是不可接受的，因此，可以新增一个额外的set()，用于记录已经添加过的s，因为set()的查询时间是O(1)，因此减少了时间复杂度

```python
class Solution:
    def partitionString(self, s: str) -> List[str]:
        n = len(s)
        seen = set()
        cur = ""
        res = []
        for i in range(n):
            cur += s[i]
            if cur not in seen:
                res.append(cur)
                seen.add(cur)
                cur = ""
        return res
```

## [3598. 相邻字符串之间的最长公共前缀](https://leetcode.cn/problems/longest-common-prefix-between-adjacent-strings-after-removals/)
```text
给你一个字符串数组 words，对于范围 [0, words.length - 1] 内的每个下标 i，执行以下步骤：

从 words 数组中移除下标 i 处的元素。
计算修改后的数组中所有 相邻对 之间的 最长公共前缀 的长度。
返回一个数组 answer，其中 answer[i] 是移除下标 i 后，相邻对之间最长公共前缀的长度。如果 不存在 相邻对，或者 不存在 公共前缀，则 answer[i] 应为 0。

字符串的前缀是从字符串的开头开始延伸到任意位置的子字符串。
```
首先，这个问题可以简化一下，我们把每个相邻数字获取公共前缀，我们有新的lcp_list，长度是n-1

```python
class Solution:
    def longestCommonPrefix(self, words: List[str]) -> List[int]:
        # 可能出现重复
        @cache
        def lcp(a, b):
            i = 0
            while i < min(len(a), len(b)) and a[i] == b[i]:
                i += 1
            return i
        n = len(words)

        if n <= 1:
            return [0]
        
        ans = []
        lcp_list = [lcp(words[i], words[i + 1]) for i in range(n - 1)]

        prefix_max = [0] * (n - 1)  # 从开头到位置i，最大的公共前缀
        suffix_max = [0] * (n - 1)  # 从末尾到位置i，最大的公共前缀
        prefix_max[0] = lcp_list[0]
        for i in range(1, n - 1):
            prefix_max[i] = max(prefix_max[i -1], lcp_list[i])
        suffix_max[-1] = lcp_list[-1]
        for i in range(n -3, -1, -1):
            suffix_max[i] = max(suffix_max[i + 1], lcp_list[i])
        for i in range(n):
            if n == 2: # 当等于2的时候，在删除一个的情况下，没有相邻的word，因此直接添加0
                ans.append(0)
            elif i == 0:  # 边缘情况：删除左侧，suffix_max就是最大值
                ans.append(suffix_max[1])
            elif i == n -1:  # 边缘情况：删除右侧，prefix_max就是最大值
                ans.append(prefix_max[n - 3])
            else:  # 其他情况，当要删除i位置的字符串时，我们需要比较到i-1位置的前缀最大值，和i + 1位置的后缀最大值（需要判断边界），再比较i-1和i + 1的公共前缀
                # 只需要比较N次
                max_lcp = max(prefix_max[i - 2] if i - 2 >= 0 else 0,
                              suffix_max[i + 1] if i + 1 < n - 1 else 0)
                new_pair = lcp(words[i - 1], words[i + 1])
                ans.append(max(max_lcp, new_pair))
        return ans
```


## [3599. 划分数组得到最小 XOR](https://leetcode.cn/problems/partition-array-to-minimize-xor/)
知识点：划分型DP
```
给你一个整数数组 nums 和一个整数 k。

你的任务是将 nums 分成 k 个非空的 子数组 。对每个子数组，计算其所有元素的按位 XOR 值。

返回这 k 个子数组中 最大 XOR 的 最小值 。

子数组 是数组中连续的 非空 元素序列。
```

```python
class Solution:
    def minXor(self, nums: List[int], k: int) -> int:
        n = len(nums)
        f = [0] + [inf] * n
        for i in range(1, k + 1):
            for j in range(n - (k - i), i -1, -1):
                res = inf
                s = 0
                for l in range(j - 1, i - 2, -1):
                    s ^= nums[l]
                    res = min(res, max(f[l], s))
                f[j] = res
        return f[n]
    def minXor3(self, nums: List[int], k: int) -> int:
        # 递推方法
        n = len(nums)
        f = [[inf] * (n + 1) for _ in range(k + 1)]
        f[0][0] = 0
        for i in range(1, k + 1):
            # 前后每个子数组的最小长度为1，预留空间给子数组
            for j in range(i, n - (k - i) + 1):
                s = 0
                for l in range(j - 1, i - 2, -1):
                    s ^= nums[l]
                    f[i][j] = min(f[i][j], max(f[i-1][l], s))
        return f[k][n]
    def minXor2(self, nums: List[int], k: int) -> int:
        # 迭代方法
        # 从后往前分割
        # i 剩余要分割子数组个数
        # j 分割的是[0, j]
        @cache
        def dfs(i, j):
            # 已知我们要分配m个数字给第i个子数组，那么剩余分给i-1的就是[0,j-m]
            # 对应i-1的左边界 (l) 为 i-1 (剩余 i-1 个子数组每个最少分配一个数字)
            if i == 0:
                # 如果没有分割完，说明不合法，记作inf，方便比较minimum
                return 0 if j < 0 else inf
            res = inf
            s = 0
            # 枚举到i - 1，至少要有一个分配给
            for l in range(j, i - 2, -1):
                s ^= nums[l]
                # [0, l -1] 分割 i - 1份,[l, j] 是第i份(已经分割好了)
                res = min(res, max(dfs(i - 1, l - 1), s))
            return res
        return dfs(k, len(nums) -1)
```


## [3600. 升级后最大生成树稳定性](https://leetcode.cn/problems/maximize-spanning-tree-stability-with-upgrades/description/)
```
给你一个整数 n，表示编号从 0 到 n - 1 的 n 个节点，以及一个 edges 列表，其中 edges[i] = [ui, vi, si, musti]：
ui 和 vi 表示节点 ui 和 vi 之间的一条无向边。
si 是该边的强度。
musti 是一个整数（0 或 1）。如果 musti == 1，则该边 必须 包含在生成树中，且 不能升级 。
你还有一个整数 k，表示你可以执行的最多 升级 次数。每次升级会使边的强度 翻倍 ，且每条可升级边（即 musti == 0）最多只能升级一次。

一个生成树的 稳定性 定义为其中所有边的 最小 强度。

返回任何有效生成树可能达到的 最大 稳定性。如果无法连接所有节点，返回 -1。

注意： 图的一个 生成树（spanning tree）是该图中边的一个子集，它满足以下条件：

将所有节点连接在一起（即图是 连通的 ）。
不 形成任何环。
包含 恰好 n - 1 条边，其中 n 是图中节点的数量。
```
``` python
class Solution:
    def longestCommonPrefix(self, words: List[str]) -> List[int]:
        # 可能出现重复
        @cache
        def lcp(a, b):
            i = 0
            while i < min(len(a), len(b)) and a[i] == b[i]:
                i += 1
            return i
        n = len(words)

        if n <= 1:
            return [0]
        
        ans = []
        lcp_list = [lcp(words[i], words[i + 1]) for i in range(n - 1)]

        prefix_max = [0] * (n - 1)  # 从开头到位置i，最大的公共前缀
        suffix_max = [0] * (n - 1)  # 从末尾到位置i，最大的公共前缀
        prefix_max[0] = lcp_list[0]
        for i in range(1, n - 1):
            prefix_max[i] = max(prefix_max[i -1], lcp_list[i])
        suffix_max[-1] = lcp_list[-1]
        for i in range(n -3, -1, -1):
            suffix_max[i] = max(suffix_max[i + 1], lcp_list[i])
        for i in range(n):
            if n == 2: # 当等于2的时候，在删除一个的情况下，没有相邻的word，因此直接添加0
                ans.append(0)
            elif i == 0:  # 边缘情况：删除左侧，suffix_max就是最大值
                ans.append(suffix_max[1])
            elif i == n -1:  # 边缘情况：删除右侧，prefix_max就是最大值
                ans.append(prefix_max[n - 3])
            else:  # 其他情况，当要删除i位置的字符串时，我们需要比较到i-1位置的前缀最大值，和i + 1位置的后缀最大值（需要判断边界），再比较i-1和i + 1的公共前缀
                # 只需要比较N次
                max_lcp = max(prefix_max[i - 2] if i - 2 >= 0 else 0,
                              suffix_max[i + 1] if i + 1 < n - 1 else 0)
                new_pair = lcp(words[i - 1], words[i + 1])
                ans.append(max(max_lcp, new_pair))
        return ans

        
```

## 本周知识点

|知识点|复习|
|---|---|
|二分（最大化最小值，最小化最大值）||
|划分型DP||
|数据结构||
|树/图||
|并查集||
|最小生成树(kruskal)||
